# masa-authoriazation-boiler-plate

./: README.md
.github/: pull_request_template.md
scripts/: won_user_script.sql
src/auth-service/: build.gradle  settings.gradle
src/auth-service/src/main/java/com/boilerplate/authservice/: AuthserviceApplication.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/: AuthController.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/application/: AuthService.java  JwtTokenProvider.java  TokenProvider.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/dto/request/: LoginRequest.java  PassportRequest.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/dto/response/: LoginResponse.java  PassportResponse.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/exception/: InvalidTokenException.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/persistence/: RefreshTokenRepository.java
src/auth-service/src/main/java/com/boilerplate/authservice/auth/presentation/: AuthController.java
src/auth-service/src/main/java/com/boilerplate/authservice/global/config/: AppConfig.java
src/auth-service/src/main/java/com/boilerplate/authservice/user/dto/: UserInfoResponse.java
src/auth-service/src/main/java/com/boilerplate/authservice/user/service/: GrpcClientService.java  UserService.java
src/auth-service/src/main/resources/: application.yml
src/auth-service/src/test/java/com/boilerplate/authservice/: AuthserviceApplicationTests.java
src/client/: package-lock.json  (+1 more)
(+89 files in other folders)
